PROCESS-NAME,idea
PROCESS-NAME,datagrip
PROCESS-NAME,pycharm
PROCESS-NAME,webstorm
PROCESS-NAME,Alfred
PROCESS-NAME,UI Browser
PROCESS-NAME,wpsoffice

# Setapp
PROCESS-NAME,iStat Menus Status
PROCESS-NAME,HazeOver
PROCESS-NAME,Paletro-setapp
PROCESS-NAME,Paste
PROCESS-NAME,Time Out
PROCESS-NAME,CleanMyMac
PROCESS-NAME,CleanMyMac X Updater

# App Update Rule
# PROCESS-NAME,Homerow
PROCESS-NAME,Command-Tab Plus 2
PROCESS-NAME,Input Source Pro
PROCESS-NAME,Karabiner-Elements
PROCESS-NAME,Keyboard Maestro Engine
PROCESS-NAME,Keyboard Maestro
PROCESS-NAME,KeyboardHolder
PROCESS-NAME,MenubarX
PROCESS-NAME,Rectangle
PROCESS-NAME,Script Debugger

# Uninstall App
PROCESS-NAME,PasteNow

# find . -maxdepth 4 -path "*app/Contents/MacOS/*"|sort
# Setapp
# PROCESS-NAME,AlDente
# PROCESS-NAME,Bartender 4
# PROCESS-NAME,CleanShot X Setapp
# PROCESS-NAME,AskPass.app
# PROCESS-NAME,Core Shell
# PROCESS-NAME,Dash
# PROCESS-NAME,Downie
# PROCESS-NAME,HazeOver
# PROCESS-NAME,Home Inventory
# PROCESS-NAME,Image2Icon
# PROCESS-NAME,MarginNote 3
# PROCESS-NAME,Mate Translate
# PROCESS-NAME,MindNode
# PROCESS-NAME,MoneyWiz 3
# PROCESS-NAME,One Switch
# PROCESS-NAME,Paletro-setapp
# PROCESS-NAME,Paste
# PROCESS-NAME,Paw
# PROCESS-NAME,Permute
# PROCESS-NAME,PliimPRO
# PROCESS-NAME,SideNotes
# PROCESS-NAME,Time Out
# PROCESS-NAME,Ulysses
# PROCESS-NAME,Yoink
# PROCESS-NAME,iStat Menus
# PROCESS-NAME,CleanMyMac
# PROCESS-NAME,CleanMyMac X Updater