PROCESS-NAME,aDrive
PROCESS-NAME,DingTalk
PROCESS-NAME,DingTalk Drive
PROCESS-NAME,Mubu
PROCESS-NAME,WeChat
PROCESS-NAME,wechatdevtools
PROCESS-NAME,wechatwebdevtools
PROCESS-NAME,天翼云盘

# Game Client
PROCESS-NAME,UUBooster
# > Download
PROCESS-NAME,aria2c
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,Thunder
PROCESS-NAME,Transmission
PROCESS-NAME,uTorrent
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent Helper
