# Crack
PROCESS-NAME,mupdf-gl
PROCESS-NAME,BCompare
PROCESS-NAME,ClipBook


# Garbage
PROCESS-NAME,wps*
PROCESS-NAME,crashhandler


# Login
PROCESS-NAME,Input Source Pro
PROCESS-NAME,KeyboardHolder
PROCESS-NAME,Karabiner*
PROCESS-NAME,Keyboard*
PROCESS-NAME,Command-Tab Plus 2
PROCESS-NAME,PasteNow
PROCESS-NAME,Vimac
PROCESS-NAME,Homerow
PROCESS-NAME,Rectangle


# Jetbrains
# PROCESS-NAME,idea
# PROCESS-NAME,datagrip
# PROCESS-NAME,pycharm
# PROCESS-NAME,webstorm


# Other
PROCESS-NAME,MenubarX*
PROCESS-NAME,Script Debugger
PROCESS-NAME,DaisyDisk
PROCESS-NAME,xiangqi
# PROCESS-NAME,Alfred
# PROCESS-NAME,UI Browser


# Setapp
PROCESS-NAME,AlDente
PROCESS-NAME,Bartender - Show Full Menu Bar
PROCESS-NAME,Bartender 4
PROCESS-NAME,BartenderStartAtLoginHelper-setapp
PROCESS-NAME,CleanMyMac*
PROCESS-NAME,CleanShot X Setapp*
# PROCESS-NAME,Core Shell
PROCESS-NAME,Dash
PROCESS-NAME,Downie
PROCESS-NAME,HazeOver
PROCESS-NAME,HazeOverLauncher
PROCESS-NAME,Home Inventory
PROCESS-NAME,Image2Icon
PROCESS-NAME,InstTranslateHelper
PROCESS-NAME,LaunchAtLoginHelper
PROCESS-NAME,LaunchOnStartup Setapp
# PROCESS-NAME,MarginNote 3
# PROCESS-NAME,Mate Translate
PROCESS-NAME,MindNode
PROCESS-NAME,MindNode Helper
PROCESS-NAME,MindNode Quick Entry
# PROCESS-NAME,MoneyWiz 3
PROCESS-NAME,One Switch
PROCESS-NAME,OneSwitchSetappHelper
PROCESS-NAME,Paletro Preferences-setapp
PROCESS-NAME,Paletro-setapp
PROCESS-NAME,PaletroLaunchHelper-setapp
PROCESS-NAME,Paste
# PROCESS-NAME,Paw
PROCESS-NAME,Permute
PROCESS-NAME,PliimPRO
PROCESS-NAME,Relauncher
PROCESS-NAME,SideNotes
PROCESS-NAME,Time Out
PROCESS-NAME,Time Out App Launcher
# PROCESS-NAME,Ulysses
PROCESS-NAME,Yoink
PROCESS-NAME,Yoink Widget
PROCESS-NAME,iStat Menus
PROCESS-NAME,iStat Menus Status
PROCESS-NAME,iStat Menus Uninstaller
PROCESS-NAME,iStatMenusAgent
PROCESS-NAME,yoinkLoginStarterHelper