PROCESS-NAME,aDrive
PROCESS-NAME,Mubu
PROCESS-NAME,DingTalk*
PROCESS-NAME,Lark*
PROCESS-NAME,WeChat*
PROCESS-NAME,wechat*
PROCESS-NAME,天翼云盘

# Game Client
PROCESS-NAME,UUBooster
# > Download
PROCESS-NAME,aria2c
PROCESS-NAME,fdm
PROCESS-NAME,Folx
PROCESS-NAME,NetTransport
PROCESS-NAME,Thunder
PROCESS-NAME,Transmission
PROCESS-NAME,uTorrent
PROCESS-NAME,WebTorrent
PROCESS-NAME,WebTorrent Helper
