# find . -path "*.app/Contents/MacOS/*" -atime -30 > app.p
# g/\/Frameworks\//d
# g/\.[a-z]*$/d
# cat app.p |grep -v 'Parallels'|grep -v 'iMazing'|grep -v 'keka'|awk -F 'MacOS/' '{print "PROCESS-NAME,"$2}'|sort > app.n

PROCESS-NAME,AdLock for Safari
PROCESS-NAME,Alfred
PROCESS-NAME,Alfred Preferences
PROCESS-NAME,Another Redis Desktop Manager
PROCESS-NAME,AppCleaner
PROCESS-NAME,AppCleaner SmartDelete
PROCESS-NAME,BCompare
PROCESS-NAME,BobHelper
PROCESS-NAME,Charles
PROCESS-NAME,Coherence checkIn
PROCESS-NAME,Command-Tab Plus 2
PROCESS-NAME,CompileAppleScript
PROCESS-NAME,Dash
PROCESS-NAME,Dictionaries
PROCESS-NAME,DingTalk
PROCESS-NAME,DingTalk Drive
PROCESS-NAME,Downie
PROCESS-NAME,EasyFind
PROCESS-NAME,EasyFinder 2
PROCESS-NAME,FileMerge
PROCESS-NAME,GPUToolsAgent
PROCESS-NAME,Google Chrome
PROCESS-NAME,Homerow
PROCESS-NAME,IINA
PROCESS-NAME,Input Source Pro
PROCESS-NAME,Instruments
PROCESS-NAME,Karabiner-Elements
PROCESS-NAME,Karabiner-EventViewer
PROCESS-NAME,Karabiner-VirtualHIDDevice-Manager
PROCESS-NAME,Keka
PROCESS-NAME,Keyboard Maestro
PROCESS-NAME,KeyboardHolder
PROCESS-NAME,KeyboardHolderLaunchHelper
PROCESS-NAME,LaunchAtLoginHelper
PROCESS-NAME,MenubarX
PROCESS-NAME,MenubarX Helper
PROCESS-NAME,Microsoft Remote Desktop
PROCESS-NAME,MindNode
PROCESS-NAME,MindNode Helper
PROCESS-NAME,MindNode Quick Entry
PROCESS-NAME,Mubu
PROCESS-NAME,Numbers
PROCESS-NAME,Obsidian
PROCESS-NAME,Pages
PROCESS-NAME,Paw
PROCESS-NAME,Permute
PROCESS-NAME,Raycast
PROCESS-NAME,Raycast App Uninstall Helper
PROCESS-NAME,Raycast Restart Helper
PROCESS-NAME,RaycastLauncher
PROCESS-NAME,Rectangle
PROCESS-NAME,RectangleLauncher
PROCESS-NAME,RedisInsight-v2
PROCESS-NAME,Resilio Sync
PROCESS-NAME,Script Debugger
PROCESS-NAME,Setapp
PROCESS-NAME,SetappAgent
PROCESS-NAME,SetappLauncher
PROCESS-NAME,SetappUninstaller
PROCESS-NAME,SetappUpdater
PROCESS-NAME,ShellLauncher
PROCESS-NAME,SideNotes
PROCESS-NAME,Surge
PROCESS-NAME,Surge Dashboard
PROCESS-NAME,Tampermonkey
PROCESS-NAME,Telegram
PROCESS-NAME,Tunnelblick
PROCESS-NAME,UI Browser
PROCESS-NAME,Ulysses
PROCESS-NAME,Vim
PROCESS-NAME,Vimari
PROCESS-NAME,WeChat
PROCESS-NAME,X Progress
PROCESS-NAME,Xcode
PROCESS-NAME,aDrive
PROCESS-NAME,achelper
PROCESS-NAME,crashhandler
PROCESS-NAME,datagrip
PROCESS-NAME,iTerm2
PROCESS-NAME,iTermServer
PROCESS-NAME,idea
PROCESS-NAME,iina-cli
PROCESS-NAME,pdftotext
PROCESS-NAME,pomodoro-launcher
PROCESS-NAME,pomodorome
PROCESS-NAME,pycharm
PROCESS-NAME,webstorm
PROCESS-NAME,wechatdevtools
PROCESS-NAME,wechatwebdevtools
PROCESS-NAME,wpscloudsvr
PROCESS-NAME,wpsoffice
PROCESS-NAME,youtube-dl
PROCESS-NAME,天翼云盘