# Login
PROCESS-NAME,Alfred
PROCESS-NAME,AlDente
PROCESS-NAME,Bartender*
PROCESS-NAME,Hammerspoon
# PROCESS-NAME,Surge*
PROCESS-NAME,iStat Menus
PROCESS-NAME,iStat Menus Status
PROCESS-NAME,iStat Menus Uninstaller
PROCESS-NAME,iStatMenusAgent

PROCESS-NAME,Easydict
PROCESS-NAME,CleanShot X
PROCESS-NAME,HazeOver*
PROCESS-NAME,Homerow
PROCESS-NAME,Paletro,
PROCESS-NAME,Karabiner*
PROCESS-NAME,Keyboard*


# Crack
PROCESS-NAME,BCompare


# Garbage
PROCESS-NAME,wps*
PROCESS-NAME,crashhandler
PROCESS-NAME,xiangqi
