[General]
# General
# http-listen = 0.0.0.0:8888
# socks5-listen = 0.0.0.0:8889
ipv6 = false
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5
show-error-page-for-reject = true
# Remote Controller
# external-controller-access = z3@127.0.0.0:6170
# http-api = examplekey@127.0.0.0:6171
# http-api-web-dashboard = false
# Advanced
loglevel = notify
# proxy-settings-interface = Wi-Fi
# use-default-policy-if-wifi-not-primary = false
dns-server = 223.5.5.5, 119.29.29.29, 119.28.28.28, 1.2.4.8, 182.254.116.116, 182.254.118.118, 8.8.8.8, system
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
exclude-simple-hostnames = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# tls-provider
# Surge VIF
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# tun-included-routes = 192.168.1.12/32
# force-http-engine-hosts = example.com:80
# hijack-dns = 8.8.8.8:53
# always-real-ip = *.apple.com
# Other
# read-etc-hosts = true
# debug-cpu-usage
# debug-memory-usage
# network-framework = true
# allow-wifi-access = true
# enhanced-mode-by-rule = false
http-api-web-dashboard = true

[Replica]
# 0 为关闭，1 为开启
# > VPN icon
hide-vpn-icon = 1
# > 隐藏 Apple 请求
hide-apple-request = 1
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 1
# > 关键词过滤器
# none（关闭关键词过滤器） / whitelist（blacklist（仅记录包含关键字的请求）） / blacklist（仅记录不包含关键字的请求） / pattern（匹配通配符的请求）
keyword-filter-type = none
# > 关键词
# keyword-filter = (null)