[Proxy]
宖倹Direct = direct
笵費ｸ蹴eject = reject

[Proxy Group]
# > Rule
宖噫Dev = select, include-other-group="宖倂宖侊"
宖倦Proxy = select, include-other-group="宖倂宖佾, 宖佉宖佪, 宖佈宖份, 宖俠宖佈, 宖倁宖倘"
宖克Apple = select, include-other-group="宖倂宖佾, 宖佉宖佪", 宖倹Direct
宖､飽penAI = select, include-other-group="宖佈宖份, 宖倂宖佾"
宖時Streaming = select, include-other-group="宖倂宖侊"
宖時StreamingSE = select, 宖倹Direct, include-other-group="宖倂宖侊"
宖仿宖侊Geo = select, 宖倹Direct, 笵費ｸ蹴eject, 宖倦Proxy
宖柏Modules = select, 笵費ｸ蹴eject, 宖倹Direct, 宖倦Proxy
宖孱Guard = select, 笵費ｸ蹴eject, 宖倹Direct, 宖倦Proxy
宖討Ad = select, 笵費ｸ蹴eject, 宖倹Direct
宖ｧｭFinal = select, 宖倦Proxy, 宖倹Direct, 笵費ｸ蹴eject
