[Proxy]
🌐Direct = direct
⛔️Reject = reject

[Proxy Group]
🚀Dev = select, 🇭🇰, 🇺🇲, 🇬🇧, 🇸🇬, 🇹🇼
🌑Proxy = select, 🇺🇲, 🇭🇰, 🇬🇧, 🇸🇬, 🇹🇼, 🪜
🍎Apple = select, 🇺🇲, 🇭🇰, 🌐Direct
🤖OpenAI = select, 🇺🇲, 🇬🇧, 🇸🇬, 🇯🇵, 🇺🇳
✈️Telegram = select, 🇸🇬, 🇭🇰, 🇹🇼, 🇺🇲, 🇬🇧
🎵TikTok = select, 🇹🇼, 🇸🇬, 🇭🇰, 🇺🇲, 🇬🇧
🎞Streaming = select, 🇺🇲, 🇭🇰, 🇹🇼, 🇬🇧, 🇸🇬, 🇯🇵, 🇺🇳
🎞StreamingSE = select, 🌐Direct, 🇭🇰, 🇹🇼, 🇺🇲, 🇬🇧, 🇸🇬, 🇯🇵, 🇺🇳
🇨🇳Geo = select, 🌐Direct, ⛔️Reject, 🌑Proxy
🔐Modules = select, ⛔️Reject, 🌐Direct, 🌑Proxy
🛡Guard = select, ⛔️Reject, 🌐Direct, 🌑Proxy
📢Ad = select, ⛔️Reject, 🌐Direct
🧭Final = select, 🌑Proxy, 🪜, 🌐Direct, ⛔️Reject

# > External
