[Proxy]
ðŸŒDirect = direct
â›”ï¸Reject = reject

[Proxy Group]
ðŸš€Dev = select, include-other-group="ðŸ‡­ðŸ‡°, ðŸ‡ºðŸ‡², ðŸ‡¬ðŸ‡§, ðŸ‡¸ðŸ‡¬, ðŸ‡¹ðŸ‡¼"
ðŸŒ‘Proxy = select, ðŸªœ, include-other-group="ðŸ‡ºðŸ‡², ðŸ‡­ðŸ‡°, ðŸ‡¬ðŸ‡§, ðŸ‡¸ðŸ‡¬, ðŸ‡¹ðŸ‡¼"
ðŸŽApple = select, ðŸŒDirect, include-other-group="ðŸ‡ºðŸ‡², ðŸ‡­ðŸ‡°"
ðŸ¤–OpenAI = select, include-other-group="ðŸ‡ºðŸ‡², ðŸ‡¬ðŸ‡§, ðŸ‡¸ðŸ‡¬, ðŸ‡¯ðŸ‡µ, ðŸ‡ºðŸ‡³"
âœˆï¸Telegram = select, include-other-group="ðŸ‡¸ðŸ‡¬, ðŸ‡­ðŸ‡°, ðŸ‡¹ðŸ‡¼, ðŸ‡ºðŸ‡², ðŸ‡¬ðŸ‡§"
ðŸŽµTikTok = select, include-other-group="ðŸ‡¸ðŸ‡¬, ðŸ‡­ðŸ‡°, ðŸ‡¹ðŸ‡¼, ðŸ‡ºðŸ‡², ðŸ‡¬ðŸ‡§"
ðŸŽžStreaming = select, include-other-group="ðŸ‡­ðŸ‡°, ðŸ‡¹ðŸ‡¼, ðŸ‡ºðŸ‡², ðŸ‡¬ðŸ‡§, ðŸ‡¸ðŸ‡¬, ðŸ‡¯ðŸ‡µ, ðŸ‡ºðŸ‡³"
ðŸŽžStreamingSE = select, ðŸŒDirect, include-other-group="ðŸ‡­ðŸ‡°, ðŸ‡¹ðŸ‡¼, ðŸ‡ºðŸ‡², ðŸ‡¬ðŸ‡§, ðŸ‡¸ðŸ‡¬, ðŸ‡¯ðŸ‡µ, ðŸ‡ºðŸ‡³"
ðŸ‡¨ðŸ‡³Geo = select, ðŸŒDirect, â›”ï¸Reject, ðŸŒ‘Proxy
ðŸ”Modules = select, â›”ï¸Reject, ðŸŒDirect, ðŸŒ‘Proxy
ðŸ›¡Guard = select, â›”ï¸Reject, ðŸŒDirect, ðŸŒ‘Proxy
ðŸ“¢Ad = select, â›”ï¸Reject, ðŸŒDirect
ðŸ§­Final = select, ðŸŒ‘Proxy, ðŸªœ, ðŸŒDirect, â›”ï¸Reject

# > External
