[Rule]
# Local
PROCESS-NAME,Homerow,⛔️Reject
# App
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/App/Direct.ini,🌐Direct
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/App/Reject.ini,⛔️Reject
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/App/Proxy.ini,🌑Proxy
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# Unbreak 后续规则修正
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Unbreak.ini,🌐Direct
# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Guard/Advertising.ini,🛡Guard
DOMAIN-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Guard/AdvertisingPlus.ini,🛡Guard
DOMAIN-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Guard/Tracker.ini,🛡Guard
# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Guard/Privacy.ini,🛡Guard
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Guard/Hijacking.ini,🛡Guard
# Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/StreamingMedia/Streaming.ini,🎞Streaming
# StreamingSE 中国流媒体服务（面向海外版本）
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/StreamingMedia/StreamingSE.ini,🎞StreamingSE
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Global.ini,🌑Proxy
# Apple 服务
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/Extra/Apple/Apple.ini,🍎Apple
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/Implicated/Profiles/master/Ruleset/Surge/Ruleset/China.ini,🌐Direct
# Local Area Network 局域网
RULE-SET,LAN,🌐Direct
# GeoIP China
GEOIP,CN,🇨🇳Geo
# Final
FINAL,🧭Final,dns-failed