#suppress inspection "DuplicateKeyInSection" for whole file
[Rule]
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# App
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/app/reject.ini,⛔️Reject
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/app/direct.ini,🌐Direct
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/app/proxy.ini,🚀Dev
# un-break 后续规则修正
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/un-break.ini,🌐Direct
# Advertising 广告
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/guard/advertising.ini,📢Ad
DOMAIN-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/guard/advertising-plus.ini,📢Ad
DOMAIN-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/guard/anti-ad.ini,📢Ad
# Privacy 隐私
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/guard/privacy.ini,🛡Guard
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/guard/tracker.ini,🛡Guard
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/guard/hijacking.ini,🛡Guard
# Streaming 国际流媒体服务
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/streaming/streaming.ini,🎞Streaming
# StreamingSE 中国流媒体服务（面向海外版本）
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/streaming/streaming-se.ini,🎞StreamingSE
# Global 全球加速
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/global.ini,🌑Proxy
# Global App 服务
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/global/apple-direct.ini,🌐Direct
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/global/apple.ini,🍎Apple
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/global/openai.ini,🤖OpenAI
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/global/telegram.ini,✈️Telegram
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/global/tiktok.ini,🎵TikTok
# China 中国直连
RULE-SET,https://raw.githubusercontent.com/implicated/profiles/master/surge/rule/china.ini,🌐Direct
# 防止应用循环请求
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# Local Area Network 局域网
RULE-SET,LAN,🌐Direct
# GeoIP China
GEOIP,CN,🇨🇳Geo
# Final
FINAL,🧭Final,dns-failed

