# > tracker
DOMAIN-KEYWORD,datadog
DOMAIN-KEYWORD,sentry
DOMAIN-SUFFIX,e3.365dm.com
DOMAIN-SUFFIX,bjmantis.net
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com
DOMAIN-SUFFIX,optimizationguide-pa.googleapis.com
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com
DOMAIN-SUFFIX,report.qqweb.qq.com
DOMAIN-SUFFIX,downiestatistics.com

# > license
DOMAIN-SUFFIX,v3.paddleapi.com
DOMAIN-SUFFIX,checkout.paddle.com

# > dingTalk
AND,((PROCESS-NAME,DingTalk), (DOMAIN-SUFFIX,h-adashx.ut.taobao.com))
AND,((PROCESS-NAME,DingTalk), (DOMAIN-SUFFIX,acs.m.taobao.com))

# > update app
DOMAIN-SUFFIX,in.appcenter.ms
DOMAIN-SUFFIX,api.appcenter.ms
DOMAIN-SUFFIX,updates.istatmenus.app

# > jetbrains
# AND,((PROCESS-NAME,idea), (DOMAIN-SUFFIX,plugins.zhile.io))
# AND,((PROCESS-NAME,idea), (DOMAIN-SUFFIX,package-search.services.jetbrains.com))
# AND,((PROCESS-NAME,idea), (DOMAIN-SUFFIX,plugins.jetbrains.com))
AND,((PROCESS-NAME,appcode), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))
AND,((PROCESS-NAME,datagrip), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))
AND,((PROCESS-NAME,goland), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))
AND,((PROCESS-NAME,idea), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))
AND,((PROCESS-NAME,pycharm), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))
AND,((PROCESS-NAME,rider), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))
AND,((PROCESS-NAME,webstorm), (OR,((DOMAIN-SUFFIX,plugins.jetbrains.com), (DOMAIN-SUFFIX,package-search.services.jetbrains.com), (DOMAIN-SUFFIX,plugins.zhile.io))))


# > temp
DOMAIN-SUFFIX,api.mixpanel.com
DOMAIN-SUFFIX,api2.amplitude.com
DOMAIN-SUFFIX,torrentinvites.org
DOMAIN-SUFFIX,clients4.google.com
DOMAIN-SUFFIX,easylist-downloads.adblockplus.org
DOMAIN-SUFFIX,macplus-software.com
