# > tracker
DOMAIN-SUFFIX,bjmantis.net
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com
DOMAIN-SUFFIX,optimizationguide-pa.googleapis.com
DOMAIN-SUFFIX,relingo.net
DOMAIN-SUFFIX,ingest.sentry.io
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com
DOMAIN-SUFFIX,sentry.shortcat.app
# > dingTalk
DOMAIN-SUFFIX,h-adashx.ut.taobao.com
DOMAIN-SUFFIX,acs.m.taobao.com
# > update app
DOMAIN-SUFFIX,in.appcenter.ms
DOMAIN-SUFFIX,api.appcenter.ms
DOMAIN-SUFFIX,updates.istatmenus.app
# > jetbrains
DOMAIN-SUFFIX,plugins.zhile.io
DOMAIN-SUFFIX,plugins.jetbrains.com
DOMAIN-SUFFIX,package-search.services.jetbrains.com


# > temp
DOMAIN-SUFFIX,api.mixpanel.com
DOMAIN-SUFFIX,v3.paddleapi.com
DOMAIN-SUFFIX,checkout.paddle.com
DOMAIN-SUFFIX,api2.amplitude.com
DOMAIN-SUFFIX,torrentinvites.org
DOMAIN-SUFFIX,clients4.google.com
DOMAIN-SUFFIX,easylist-downloads.adblockplus.org
DOMAIN-SUFFIX,macplus-software.com
